# VITE_SUPABASE_URL=https://rwrxwbobqirrdmpnirch.supabase.co
# VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cnh3Ym9icWlycmRtcG5pcmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDYwMjksImV4cCI6MjA3NjMyMjAyOX0.dBPfgVJXmR0L15kGmgbOEYS5jvrMmiJ8MRhLMaAWHrg
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH